02/09/2017 00:00:00;L;license;floating license hour:0 day:148 month:388 max:512
02/09/2017 01:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 02:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 02:11:00;E;41742.CAELNSE1;user=hexuanjing group=DUR project=_pbs_project_default jobname=m1d_m1_20170208 queue=DUR ctime=1486525805 qtime=1486525805 etime=1486525805 start=1486525807 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.femfatlimit=1 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=FEMFAT:platform=RACK Resource_List.software=FEMFAT session=71774 end=1486577460 Exit_status=0 resources_used.cpupercent=1008 resources_used.cput=81:27:54 resources_used.mem=35697496kb resources_used.ncpus=8 resources_used.vmem=39632948kb resources_used.walltime=14:19:07 run_count=1
02/09/2017 03:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 04:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 05:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 06:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 06:04:10;E;41773.CAELNSE1;user=fuchanghu group=NVH project=_pbs_project_default jobname=z_020801 queue=NVH ctime=1486543681 qtime=1486543681 etime=1486543681 start=1486543682 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=20928 end=1486591450 Exit_status=0 resources_used.cpupercent=756 resources_used.cput=31:32:24 resources_used.mem=11662724kb resources_used.ncpus=8 resources_used.vmem=12884380kb resources_used.walltime=13:16:05 run_count=1
02/09/2017 07:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 08:00:00;L;license;floating license hour:0 day:0 month:388 max:512
02/09/2017 08:36:01;Q;41778.CAELNSE1;queue=compute
02/09/2017 08:36:01;Q;41778.CAELNSE1;queue=PWT-STR
02/09/2017 08:36:02;S;41778.CAELNSE1;user=qishaohu group=PWT-STR project=_pbs_project_default jobname=00LXX_J42_V2_te queue=PWT-STR ctime=1486600561 qtime=1486600561 etime=1486600561 start=1486600562 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp resource_assigned.mem=0kb resource_assigned.ncpus=8 
02/09/2017 08:57:07;Q;41779.CAELNSE1;queue=compute
02/09/2017 08:57:07;Q;41779.CAELNSE1;queue=PWT-STR
02/09/2017 08:57:07;S;41779.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e3t10-xin-xz-02 queue=PWT-STR ctime=1486601826 qtime=1486601827 etime=1486601827 start=1486601827 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp resource_assigned.mem=0kb resource_assigned.ncpus=8 
02/09/2017 08:57:12;E;41779.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e3t10-xin-xz-02 queue=PWT-STR ctime=1486601826 qtime=1486601827 etime=1486601827 start=1486601827 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp session=5709 end=1486601832 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
02/09/2017 09:00:00;L;license;floating license hour:67 day:67 month:388 max:512
02/09/2017 09:27:15;S;41752.CAELNSE1;user=zhangyingjun group=CRASH project=_pbs_project_default jobname=t2x_odb_6mt queue=CRASH ctime=1486530182 qtime=1486530182 etime=1486530182 start=1486603635 exec_host=CAEOPE04/0*16 exec_vnode=(CAEOPE04:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 09:27:35;E;41741.CAELNSE1;user=zhangyingjun group=CRASH project=_pbs_project_default jobname=t2x_odb_6mt_fai queue=CRASH ctime=1486525740 qtime=1486525740 etime=1486525740 start=1486526910 exec_host=CAEOPE03/0*16 exec_vnode=(CAEOPE03:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=3252 end=1486603655 Exit_status=0 resources_used.cpupercent=1593 resources_used.cput=339:59:00 resources_used.mem=15815348kb resources_used.ncpus=16 resources_used.vmem=20512032kb resources_used.walltime=21:18:33 run_count=1
02/09/2017 09:32:38;Q;41780.CAELNSE1;queue=compute
02/09/2017 09:32:38;Q;41780.CAELNSE1;queue=PWT-STR
02/09/2017 09:32:39;S;41780.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=E4T15B-FRF-2_fe queue=PWT-STR ctime=1486603958 qtime=1486603958 etime=1486603958 start=1486603959 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 09:32:55;E;41780.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=E4T15B-FRF-2_fe queue=PWT-STR ctime=1486603958 qtime=1486603958 etime=1486603958 start=1486603959 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=14692 end=1486603975 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:14 resources_used.mem=402932kb resources_used.ncpus=1 resources_used.vmem=2181420kb resources_used.walltime=00:00:14 run_count=1
02/09/2017 09:39:14;Q;41781.CAELNSE1;queue=compute
02/09/2017 09:39:14;Q;41781.CAELNSE1;queue=PWT-STR
02/09/2017 09:39:15;S;41781.CAELNSE1;user=qishaohu group=PWT-STR project=_pbs_project_default jobname=F4J160209 queue=PWT-STR ctime=1486604354 qtime=1486604354 etime=1486604354 start=1486604355 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp resource_assigned.mem=0kb resource_assigned.ncpus=8 
02/09/2017 09:39:16;Q;41782.CAELNSE1;queue=iworkq
02/09/2017 09:39:17;S;41782.CAELNSE1;user=zhangjuanjuan1 group=CFD project=_pbs_project_default jobname=zjj queue=iworkq ctime=1486604356 qtime=1486604356 etime=1486604356 start=1486604357 exec_host=CAEGNS02/3 exec_vnode=(CAEGNS02:ncpus=1:mem=10485760kb:ngpus=1) Resource_List.mem=10240mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=10240mb:ngpus=1 Resource_List.software=StarCCM-DISP resource_assigned.mem=10485760kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
02/09/2017 09:45:01;Q;41783.CAELNSE1;queue=compute
02/09/2017 09:45:01;Q;41783.CAELNSE1;queue=PWT-STR
02/09/2017 09:45:01;S;41783.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-f_fem queue=PWT-STR ctime=1486604701 qtime=1486604701 etime=1486604701 start=1486604701 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 09:45:17;E;41783.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-f_fem queue=PWT-STR ctime=1486604701 qtime=1486604701 etime=1486604701 start=1486604701 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=18253 end=1486604717 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:14 resources_used.mem=401368kb resources_used.ncpus=1 resources_used.vmem=2181336kb resources_used.walltime=00:00:15 run_count=1
02/09/2017 09:59:22;Q;41784.CAELNSE1;queue=compute
02/09/2017 09:59:22;Q;41784.CAELNSE1;queue=NVH
02/09/2017 09:59:23;Q;41785.CAELNSE1;queue=compute
02/09/2017 09:59:23;Q;41785.CAELNSE1;queue=PWT-STR
02/09/2017 09:59:23;S;41784.CAELNSE1;user=shenzhongliang group=NVH project=_pbs_project_default jobname=A13T_Ip_Hvac_mo queue=NVH ctime=1486605562 qtime=1486605562 etime=1486605562 start=1486605563 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 09:59:24;S;41785.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=E4T15B_Modal_of queue=PWT-STR ctime=1486605563 qtime=1486605563 etime=1486605563 start=1486605564 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp resource_assigned.mem=0kb resource_assigned.ncpus=8 
02/09/2017 10:00:00;L;license;floating license hour:84 day:84 month:388 max:512
02/09/2017 10:00:58;Q;41786.CAELNSE1;queue=compute
02/09/2017 10:00:58;Q;41786.CAELNSE1;queue=PWT-STR
02/09/2017 10:05:18;Q;41787.CAELNSE1;queue=compute
02/09/2017 10:05:18;Q;41787.CAELNSE1;queue=DUR
02/09/2017 10:05:19;S;41787.CAELNSE1;user=chengkai group=DUR project=_pbs_project_default jobname=A3X_20170209 queue=DUR ctime=1486605917 qtime=1486605918 etime=1486605918 start=1486605919 exec_host=CAEOPE22/0*12 exec_vnode=(CAEOPE22:ncpus=12:mem=99072000kb) Resource_List.mem=96750mb Resource_List.nastran=1 Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=12:mem=96750MB:pas_applications_enabled=Nastran:platform=RACK Resource_List.software=Nastran-smp Resource_List.useplatform=RACK resource_assigned.mem=99072000kb resource_assigned.ncpus=12 
02/09/2017 10:05:20;S;41758.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170207_27 queue=CRASH ctime=1486535780 qtime=1486535780 etime=1486535780 start=1486605920 exec_host=CAEOPE03/0*16 exec_vnode=(CAEOPE03:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 10:05:31;E;41743.CAELNSE1;user=zhangyingjun group=CRASH project=_pbs_project_default jobname=t2x_odb_7dct_fa queue=CRASH ctime=1486526403 qtime=1486526403 etime=1486526403 start=1486526919 exec_host=CAEOPE01/0*16 exec_vnode=(CAEOPE01:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=48845 end=1486605931 Exit_status=0 resources_used.cpupercent=1592 resources_used.cput=350:04:00 resources_used.mem=15550760kb resources_used.ncpus=16 resources_used.vmem=20275352kb resources_used.walltime=21:56:22 run_count=1
02/09/2017 10:14:16;E;41784.CAELNSE1;user=shenzhongliang group=NVH project=_pbs_project_default jobname=A13T_Ip_Hvac_mo queue=NVH ctime=1486605562 qtime=1486605562 etime=1486605562 start=1486605563 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=21928 end=1486606456 Exit_status=0 resources_used.cpupercent=453 resources_used.cput=00:36:30 resources_used.mem=8624944kb resources_used.ncpus=8 resources_used.vmem=12054768kb resources_used.walltime=00:14:50 run_count=1
02/09/2017 10:28:19;E;41785.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=E4T15B_Modal_of queue=PWT-STR ctime=1486605563 qtime=1486605563 etime=1486605563 start=1486605564 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp session=21992 end=1486607299 Exit_status=0 resources_used.cpupercent=479 resources_used.cput=01:43:01 resources_used.mem=18982172kb resources_used.ncpus=8 resources_used.vmem=24638836kb resources_used.walltime=00:28:51 run_count=1
02/09/2017 10:28:21;S;41786.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-f_fem queue=PWT-STR ctime=1486605657 qtime=1486605658 etime=1486605658 start=1486607301 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 10:28:37;E;41786.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-f_fem queue=PWT-STR ctime=1486605657 qtime=1486605658 etime=1486605658 start=1486607301 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=29851 end=1486607317 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:09 resources_used.mem=399916kb resources_used.ncpus=1 resources_used.vmem=2181584kb resources_used.walltime=00:00:15 run_count=1
02/09/2017 10:34:42;Q;41788.CAELNSE1;queue=compute
02/09/2017 10:34:42;Q;41788.CAELNSE1;queue=PWT-STR
02/09/2017 10:34:43;S;41788.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486607682 qtime=1486607682 etime=1486607682 start=1486607683 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 10:34:49;E;41788.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486607682 qtime=1486607682 etime=1486607682 start=1486607683 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=31512 end=1486607689 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
02/09/2017 10:39:42;Q;41789.CAELNSE1;queue=compute
02/09/2017 10:39:42;Q;41789.CAELNSE1;queue=CTCS-NVH
02/09/2017 10:39:42;S;41789.CAELNSE1;user=liyong group=CTCS-NVH project=_pbs_project_default jobname=m31t_2order_mt queue=CTCS-NVH ctime=1486607982 qtime=1486607982 etime=1486607982 start=1486607982 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 10:44:40;Q;41790.CAELNSE1;queue=compute
02/09/2017 10:44:40;Q;41790.CAELNSE1;queue=PWT-STR
02/09/2017 10:44:41;S;41790.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-f_fem queue=PWT-STR ctime=1486608280 qtime=1486608280 etime=1486608280 start=1486608281 exec_host=CAEOPE21/3 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 10:44:57;E;41790.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-f_fem queue=PWT-STR ctime=1486608280 qtime=1486608280 etime=1486608280 start=1486608281 exec_host=CAEOPE21/3 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=34275 end=1486608297 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:14 resources_used.mem=403304kb resources_used.ncpus=1 resources_used.vmem=2181780kb resources_used.walltime=00:00:15 run_count=1
02/09/2017 11:00:00;L;license;floating license hour:112 day:112 month:388 max:512
02/09/2017 11:27:38;Q;41791.CAELNSE1;queue=compute
02/09/2017 11:27:38;Q;41791.CAELNSE1;queue=CTCS-NVH
02/09/2017 11:27:39;S;41791.CAELNSE1;user=liyong group=CTCS-NVH project=_pbs_project_default jobname=mulecar_dct_mat queue=CTCS-NVH ctime=1486610858 qtime=1486610858 etime=1486610858 start=1486610859 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 11:33:27;E;41781.CAELNSE1;user=qishaohu group=PWT-STR project=_pbs_project_default jobname=F4J160209 queue=PWT-STR ctime=1486604354 qtime=1486604354 etime=1486604354 start=1486604355 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp session=16625 end=1486611207 Exit_status=0 resources_used.cpupercent=790 resources_used.cput=13:02:03 resources_used.mem=35131200kb resources_used.ncpus=8 resources_used.vmem=37382516kb resources_used.walltime=01:54:09 run_count=1
02/09/2017 12:00:00;L;license;floating license hour:96 day:112 month:388 max:512
02/09/2017 12:12:54;E;41787.CAELNSE1;user=chengkai group=DUR project=_pbs_project_default jobname=A3X_20170209 queue=DUR ctime=1486605917 qtime=1486605918 etime=1486605918 start=1486605919 exec_host=CAEOPE22/0*12 exec_vnode=(CAEOPE22:ncpus=12:mem=99072000kb) Resource_List.mem=96750mb Resource_List.nastran=1 Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=12:mem=96750MB:pas_applications_enabled=Nastran:platform=RACK Resource_List.software=Nastran-smp Resource_List.useplatform=RACK session=4783 end=1486613574 Exit_status=0 resources_used.cpupercent=838 resources_used.cput=03:21:02 resources_used.mem=8500728kb resources_used.ncpus=12 resources_used.vmem=10377440kb resources_used.walltime=02:07:32 run_count=1
02/09/2017 12:29:17;E;41789.CAELNSE1;user=liyong group=CTCS-NVH project=_pbs_project_default jobname=m31t_2order_mt queue=CTCS-NVH ctime=1486607982 qtime=1486607982 etime=1486607982 start=1486607982 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=32821 end=1486614557 Exit_status=0 resources_used.cpupercent=778 resources_used.cput=07:09:43 resources_used.mem=56300740kb resources_used.ncpus=8 resources_used.vmem=72364472kb resources_used.walltime=01:49:32 run_count=1
02/09/2017 13:00:00;L;license;floating license hour:0 day:112 month:388 max:512
02/09/2017 13:13:43;Q;41792.CAELNSE1;queue=compute
02/09/2017 13:13:43;Q;41792.CAELNSE1;queue=CRASH
02/09/2017 13:14:15;Q;41793.CAELNSE1;queue=compute
02/09/2017 13:14:15;Q;41793.CAELNSE1;queue=CRASH
02/09/2017 13:33:32;E;41791.CAELNSE1;user=liyong group=CTCS-NVH project=_pbs_project_default jobname=mulecar_dct_mat queue=CTCS-NVH ctime=1486610858 qtime=1486610858 etime=1486610858 start=1486610859 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=45046 end=1486618412 Exit_status=0 resources_used.cpupercent=773 resources_used.cput=07:43:04 resources_used.mem=62745248kb resources_used.ncpus=8 resources_used.vmem=72606304kb resources_used.walltime=02:05:51 run_count=1
02/09/2017 13:35:28;Q;41794.CAELNSE1;queue=compute
02/09/2017 13:35:28;Q;41794.CAELNSE1;queue=NVH
02/09/2017 13:35:29;S;41794.CAELNSE1;user=zhaojing group=NVH project=_pbs_project_default jobname=T18_BIP_Haha queue=NVH ctime=1486618528 qtime=1486618528 etime=1486618528 start=1486618529 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 13:39:39;Q;41795.CAELNSE1;queue=compute
02/09/2017 13:39:39;Q;41795.CAELNSE1;queue=CRASH
02/09/2017 13:57:51;Q;41796.CAELNSE1;queue=compute
02/09/2017 13:57:51;Q;41796.CAELNSE1;queue=NVH
02/09/2017 13:57:52;S;41796.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486619871 qtime=1486619871 etime=1486619871 start=1486619872 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 14:00:00;L;license;floating license hour:76 day:112 month:388 max:512
02/09/2017 14:00:13;Q;41797.CAELNSE1;queue=compute
02/09/2017 14:00:13;Q;41797.CAELNSE1;queue=NVH
02/09/2017 14:00:14;S;41797.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486620013 qtime=1486620013 etime=1486620013 start=1486620014 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 14:00:21;D;41796.CAELNSE1;requestor=xushuang@caelnse1
02/09/2017 14:00:24;E;41796.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486619871 qtime=1486619871 etime=1486619871 start=1486619872 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=83047 end=1486620024 Exit_status=271 resources_used.cpupercent=96 resources_used.cput=00:02:34 resources_used.mem=4254676kb resources_used.ncpus=8 resources_used.vmem=5767884kb resources_used.walltime=00:02:31 run_count=1
02/09/2017 14:05:33;Q;41798.CAELNSE1;queue=compute
02/09/2017 14:05:33;Q;41798.CAELNSE1;queue=CRASH
02/09/2017 14:06:03;Q;41799.CAELNSE1;queue=compute
02/09/2017 14:06:03;Q;41799.CAELNSE1;queue=CRASH
02/09/2017 14:09:05;Q;41800.CAELNSE1;queue=compute
02/09/2017 14:09:05;Q;41800.CAELNSE1;queue=PWT-STR
02/09/2017 14:09:06;S;41800.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486620545 qtime=1486620545 etime=1486620545 start=1486620546 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 14:09:24;E;41800.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486620545 qtime=1486620545 etime=1486620545 start=1486620546 exec_host=CAEOPE21/2 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=86891 end=1486620564 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:16 resources_used.mem=398904kb resources_used.ncpus=1 resources_used.vmem=2182000kb resources_used.walltime=00:00:16 run_count=1
02/09/2017 14:14:24;E;41794.CAELNSE1;user=zhaojing group=NVH project=_pbs_project_default jobname=T18_BIP_Haha queue=NVH ctime=1486618528 qtime=1486618528 etime=1486618528 start=1486618529 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=77416 end=1486620864 Exit_status=0 resources_used.cpupercent=694 resources_used.cput=03:03:29 resources_used.mem=7222820kb resources_used.ncpus=8 resources_used.vmem=8231900kb resources_used.walltime=00:38:54 run_count=1
02/09/2017 14:32:40;D;41782.CAELNSE1;requestor=zhangjuanjuan1@caelnse1
02/09/2017 14:32:56;E;41782.CAELNSE1;user=zhangjuanjuan1 group=CFD project=_pbs_project_default jobname=zjj queue=iworkq ctime=1486604356 qtime=1486604356 etime=1486604356 start=1486604357 exec_host=CAEGNS02/3 exec_vnode=(CAEGNS02:ncpus=1:mem=10485760kb:ngpus=1) Resource_List.mem=10240mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=10240mb:ngpus=1 Resource_List.software=StarCCM-DISP session=37044 end=1486621976 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:39 resources_used.mem=570328kb resources_used.ncpus=1 resources_used.vmem=8091384kb resources_used.walltime=04:53:39 run_count=1
02/09/2017 14:34:59;Q;41801.CAELNSE1;queue=iworkq
02/09/2017 14:34:59;S;41801.CAELNSE1;user=linlini group=CFD project=_pbs_project_default jobname=111 queue=iworkq ctime=1486622099 qtime=1486622099 etime=1486622099 start=1486622099 exec_host=CAEGNS02/3 exec_vnode=(CAEGNS02:ncpus=1:mem=10485760kb:ngpus=1) Resource_List.mem=10240mb Resource_List.ncpus=1 Resource_List.ngpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=10240mb:ngpus=1 Resource_List.software=StarCCM-DISP resource_assigned.mem=10485760kb resource_assigned.ncpus=1 resource_assigned.ngpus=1 
02/09/2017 14:44:01;E;41778.CAELNSE1;user=qishaohu group=PWT-STR project=_pbs_project_default jobname=00LXX_J42_V2_te queue=PWT-STR ctime=1486600561 qtime=1486600561 etime=1486600561 start=1486600562 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=0kb) Resource_List.abaqus=8 Resource_List.abaquslimit=1 Resource_List.mem=0mb Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=0mb:mpiprocs=8:platform=RACK:pas_applications_enabled=Abaqus Resource_List.software=Abaqus-smp session=130609 end=1486622641 Exit_status=0 resources_used.cpupercent=753 resources_used.cput=37:19:18 resources_used.mem=23635760kb resources_used.ncpus=8 resources_used.vmem=25517072kb resources_used.walltime=06:07:40 run_count=1
02/09/2017 14:53:55;Q;41802.CAELNSE1;queue=compute
02/09/2017 14:53:55;Q;41802.CAELNSE1;queue=CRASH
02/09/2017 14:55:49;Q;41803.CAELNSE1;queue=compute
02/09/2017 14:55:49;Q;41803.CAELNSE1;queue=CRASH
02/09/2017 15:00:00;L;license;floating license hour:84 day:112 month:388 max:512
02/09/2017 15:21:18;Q;41804.CAELNSE1;queue=compute
02/09/2017 15:21:18;Q;41804.CAELNSE1;queue=PWT-STR
02/09/2017 15:21:19;S;41804.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486624878 qtime=1486624878 etime=1486624878 start=1486624879 exec_host=CAEOPE21/0 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 15:21:20;E;41804.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486624878 qtime=1486624878 etime=1486624878 start=1486624879 exec_host=CAEOPE21/0 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=104882 end=1486624880 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/09/2017 15:25:13;Q;41805.CAELNSE1;queue=compute
02/09/2017 15:25:13;Q;41805.CAELNSE1;queue=CTCS-NVH
02/09/2017 15:25:14;S;41805.CAELNSE1;user=liyong group=CTCS-NVH project=_pbs_project_default jobname=mulecar_dct_mat queue=CTCS-NVH ctime=1486625113 qtime=1486625113 etime=1486625113 start=1486625114 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 15:35:16;S;41792.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170208_CV queue=CRASH ctime=1486617223 qtime=1486617223 etime=1486617223 start=1486625716 exec_host=CAEOPE05/0*16 exec_vnode=(CAEOPE05:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 15:35:16;S;41793.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170208_CV queue=CRASH ctime=1486617254 qtime=1486617255 etime=1486617255 start=1486625716 exec_host=CAEOPE06/0*16 exec_vnode=(CAEOPE06:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 15:35:16;S;41763.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170208_7D queue=CRASH ctime=1486541895 qtime=1486541895 etime=1486541895 start=1486625716 exec_host=CAEOPE01/0*16 exec_vnode=(CAEOPE01:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 15:40:06;Q;41806.CAELNSE1;queue=compute
02/09/2017 15:40:06;Q;41806.CAELNSE1;queue=PWT-STR
02/09/2017 15:40:07;S;41806.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=1volume-vmopt2- queue=PWT-STR ctime=1486626006 qtime=1486626006 etime=1486626006 start=1486626007 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 15:40:11;E;41806.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=1volume-vmopt2- queue=PWT-STR ctime=1486626006 qtime=1486626006 etime=1486626006 start=1486626007 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=109818 end=1486626011 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:03 run_count=1
02/09/2017 15:43:53;E;41797.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486620013 qtime=1486620013 etime=1486620013 start=1486620014 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=84267 end=1486626233 Exit_status=0 resources_used.cpupercent=771 resources_used.cput=08:28:03 resources_used.mem=12843824kb resources_used.ncpus=8 resources_used.vmem=13901036kb resources_used.walltime=01:43:37 run_count=1
02/09/2017 15:45:56;Q;41807.CAELNSE1;queue=compute
02/09/2017 15:45:56;Q;41807.CAELNSE1;queue=PWT-STR
02/09/2017 15:45:56;S;41807.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486626356 qtime=1486626356 etime=1486626356 start=1486626356 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 15:46:12;E;41807.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486626356 qtime=1486626356 etime=1486626356 start=1486626356 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=111437 end=1486626372 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:15 resources_used.mem=401244kb resources_used.ncpus=1 resources_used.vmem=2181596kb resources_used.walltime=00:00:15 run_count=1
02/09/2017 15:56:08;Q;41808.CAELNSE1;queue=compute
02/09/2017 15:56:08;Q;41808.CAELNSE1;queue=PWT-STR
02/09/2017 15:56:09;S;41808.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486626968 qtime=1486626968 etime=1486626968 start=1486626969 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 15:56:26;E;41808.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486626968 qtime=1486626968 etime=1486626968 start=1486626969 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=114130 end=1486626986 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:16 resources_used.mem=398576kb resources_used.ncpus=1 resources_used.vmem=2181564kb resources_used.walltime=00:00:16 run_count=1
02/09/2017 15:59:37;Q;41809.CAELNSE1;queue=compute
02/09/2017 15:59:37;Q;41809.CAELNSE1;queue=PWT-STR
02/09/2017 15:59:38;S;41809.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486627177 qtime=1486627177 etime=1486627177 start=1486627178 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 15:59:55;E;41809.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486627177 qtime=1486627177 etime=1486627177 start=1486627178 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=115076 end=1486627195 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:16 resources_used.mem=398628kb resources_used.ncpus=1 resources_used.vmem=2181688kb resources_used.walltime=00:00:16 run_count=1
02/09/2017 16:00:00;L;license;floating license hour:117 day:117 month:388 max:512
02/09/2017 16:02:34;Q;41810.CAELNSE1;queue=compute
02/09/2017 16:02:34;Q;41810.CAELNSE1;queue=PWT-STR
02/09/2017 16:02:35;S;41810.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486627354 qtime=1486627354 etime=1486627354 start=1486627355 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 16:02:53;E;41810.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486627354 qtime=1486627354 etime=1486627354 start=1486627355 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=115955 end=1486627373 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=403320kb resources_used.ncpus=1 resources_used.vmem=2181628kb resources_used.walltime=00:00:17 run_count=1
02/09/2017 16:14:37;Q;41811.CAELNSE1;queue=compute
02/09/2017 16:14:37;Q;41811.CAELNSE1;queue=PWT-STR
02/09/2017 16:14:38;S;41811.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486628077 qtime=1486628077 etime=1486628077 start=1486628078 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=8255488kb resource_assigned.ncpus=1 
02/09/2017 16:16:59;Q;41812.CAELNSE1;queue=compute
02/09/2017 16:16:59;Q;41812.CAELNSE1;queue=CRASH
02/09/2017 16:23:36;E;41811.CAELNSE1;user=liqinhua group=PWT-STR project=_pbs_project_default jobname=e4t15b-ff_fem queue=PWT-STR ctime=1486628077 qtime=1486628077 etime=1486628077 start=1486628078 exec_host=CAEOPE21/1 exec_vnode=(CAEOPE21:ncpus=1:mem=8255488kb) Resource_List.hyperworks=25000 Resource_List.mem=8062mb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=1:mem=8062MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=119055 end=1486628616 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=00:08:57 resources_used.mem=16500024kb resources_used.ncpus=1 resources_used.vmem=17357172kb resources_used.walltime=00:08:56 run_count=1
02/09/2017 16:32:25;E;41792.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170208_CV queue=CRASH ctime=1486617223 qtime=1486617223 etime=1486617223 start=1486625716 exec_host=CAEOPE05/0*16 exec_vnode=(CAEOPE05:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=4736 end=1486629145 Exit_status=1 resources_used.cpupercent=1500 resources_used.cput=14:15:20 resources_used.mem=8489816kb resources_used.ncpus=16 resources_used.vmem=13678708kb resources_used.walltime=00:57:06 run_count=1
02/09/2017 16:32:26;S;41795.CAELNSE1;user=hongyanxin group=CRASH project=_pbs_project_default jobname=T15_unlimit_CVT queue=CRASH ctime=1486618779 qtime=1486618779 etime=1486618779 start=1486629146 exec_host=CAEOPE05/0*16 exec_vnode=(CAEOPE05:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 16:33:21;E;41793.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170208_CV queue=CRASH ctime=1486617254 qtime=1486617255 etime=1486617255 start=1486625716 exec_host=CAEOPE06/0*16 exec_vnode=(CAEOPE06:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=22457 end=1486629201 Exit_status=1 resources_used.cpupercent=1505 resources_used.cput=14:29:38 resources_used.mem=578152kb resources_used.ncpus=16 resources_used.vmem=5916080kb resources_used.walltime=00:58:04 run_count=1
02/09/2017 16:33:22;S;41798.CAELNSE1;user=hongyanxin group=CRASH project=_pbs_project_default jobname=T15_unlimit_MT_ queue=CRASH ctime=1486620333 qtime=1486620333 etime=1486620333 start=1486629202 exec_host=CAEOPE06/0*16 exec_vnode=(CAEOPE06:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 16:36:42;Q;41813.CAELNSE1;queue=compute
02/09/2017 16:36:42;Q;41813.CAELNSE1;queue=NVH
02/09/2017 16:36:43;S;41813.CAELNSE1;user=wangliang group=NVH project=_pbs_project_default jobname=11 queue=NVH ctime=1486629402 qtime=1486629402 etime=1486629402 start=1486629403 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.mem=64500mb Resource_List.nastran=1 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Nastran:platform=RACK Resource_List.software=Nastran-smp Resource_List.useplatform=RACK resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 16:36:47;E;41813.CAELNSE1;user=wangliang group=NVH project=_pbs_project_default jobname=11 queue=NVH ctime=1486629402 qtime=1486629402 etime=1486629402 start=1486629403 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.mem=64500mb Resource_List.nastran=1 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Nastran:platform=RACK Resource_List.software=Nastran-smp Resource_List.useplatform=RACK session=124731 end=1486629407 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:03 run_count=1
02/09/2017 16:47:44;Q;41814.CAELNSE1;queue=compute
02/09/2017 16:47:44;Q;41814.CAELNSE1;queue=STR
02/09/2017 16:47:45;S;41814.CAELNSE1;user=yanting group=STR project=_pbs_project_default jobname=0207_gai_shot_d queue=STR ctime=1486630064 qtime=1486630064 etime=1486630064 start=1486630065 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.amlslimit=1 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Nastran:platform=RACK Resource_List.software=Nastran-AMLS resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 16:54:13;E;41814.CAELNSE1;user=yanting group=STR project=_pbs_project_default jobname=0207_gai_shot_d queue=STR ctime=1486630064 qtime=1486630064 etime=1486630064 start=1486630065 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.amlslimit=1 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Nastran:platform=RACK Resource_List.software=Nastran-AMLS session=127583 end=1486630453 Exit_status=0 resources_used.cpupercent=315 resources_used.cput=00:20:02 resources_used.mem=22503896kb resources_used.ncpus=8 resources_used.vmem=143450052kb resources_used.walltime=00:06:26 run_count=1
02/09/2017 17:00:00;L;license;floating license hour:116 day:117 month:388 max:512
02/09/2017 17:10:34;Q;41815.CAELNSE1;queue=compute
02/09/2017 17:10:34;Q;41815.CAELNSE1;queue=CFD
02/09/2017 17:10:35;S;41815.CAELNSE1;user=lizongyuan group=CFD project=_pbs_project_default jobname=14_A31T_Youxian queue=CFD ctime=1486631434 qtime=1486631434 etime=1486631434 start=1486631435 exec_host=CAEOPE07/0*16+CAEOPE08/0*16+CAEOPE09/0*16+CAEOPE10/0*16+CAEOPE11/0*16+CAEOPE12/0*16+CAEOPE13/0*16 exec_vnode=(CAEOPE07:ncpus=16)+(CAEOPE08:ncpus=16)+(CAEOPE09:ncpus=16)+(CAEOPE10:ncpus=16)+(CAEOPE11:ncpus=16)+(CAEOPE12:ncpus=16)+(CAEOPE13:ncpus=16) Resource_List.mpiprocs=112 Resource_List.ncpus=112 Resource_List.nodect=7 Resource_List.place=free Resource_List.select=7:ncpus=16:mpiprocs=16:pas_applications_enabled=StarCCM:platform=BLADE Resource_List.software=StarCCM resource_assigned.ncpus=112 
02/09/2017 17:11:22;Q;41816.CAELNSE1;queue=compute
02/09/2017 17:11:22;Q;41816.CAELNSE1;queue=CFD
02/09/2017 17:11:23;S;41816.CAELNSE1;user=lizongyuan group=CFD project=_pbs_project_default jobname=14_A31T_qudibuh queue=CFD ctime=1486631482 qtime=1486631482 etime=1486631482 start=1486631483 exec_host=CAEOPE14/0*16+CAEOPE15/0*16+CAEOPE16/0*16+CAEOPE17/0*16+CAEOPE18/0*16+CAEOPE19/0*16+CAEOPE20/0*16 exec_vnode=(CAEOPE14:ncpus=16)+(CAEOPE15:ncpus=16)+(CAEOPE16:ncpus=16)+(CAEOPE17:ncpus=16)+(CAEOPE18:ncpus=16)+(CAEOPE19:ncpus=16)+(CAEOPE20:ncpus=16) Resource_List.mpiprocs=112 Resource_List.ncpus=112 Resource_List.nodect=7 Resource_List.place=free Resource_List.select=7:ncpus=16:mpiprocs=16:pas_applications_enabled=StarCCM:platform=BLADE Resource_List.software=StarCCM resource_assigned.ncpus=112 
02/09/2017 17:23:05;Q;41817.CAELNSE1;queue=compute
02/09/2017 17:23:05;Q;41817.CAELNSE1;queue=NVH
02/09/2017 17:23:06;S;41817.CAELNSE1;user=fuchanghu group=NVH project=_pbs_project_default jobname=Z_3X291 queue=NVH ctime=1486632185 qtime=1486632185 etime=1486632185 start=1486632186 exec_host=CAEOPE21/1*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 17:31:54;Q;41818.CAELNSE1;queue=compute
02/09/2017 17:31:54;Q;41818.CAELNSE1;queue=NVH
02/09/2017 17:31:55;S;41818.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486632714 qtime=1486632714 etime=1486632714 start=1486632715 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 17:32:15;Q;41819.CAELNSE1;queue=compute
02/09/2017 17:32:15;Q;41819.CAELNSE1;queue=NVH
02/09/2017 17:32:16;S;41819.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486632735 qtime=1486632735 etime=1486632735 start=1486632736 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 17:35:18;E;41805.CAELNSE1;user=liyong group=CTCS-NVH project=_pbs_project_default jobname=mulecar_dct_mat queue=CTCS-NVH ctime=1486625113 qtime=1486625113 etime=1486625113 start=1486625114 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=105928 end=1486632918 Exit_status=0 resources_used.cpupercent=772 resources_used.cput=07:26:34 resources_used.mem=63916832kb resources_used.ncpus=8 resources_used.vmem=72606368kb resources_used.walltime=02:10:02 run_count=1
02/09/2017 17:47:08;Q;41820.CAELNSE1;queue=compute
02/09/2017 17:47:08;Q;41820.CAELNSE1;queue=NVH
02/09/2017 17:47:09;S;41820.CAELNSE1;user=wangliang group=NVH project=_pbs_project_default jobname=T18 queue=NVH ctime=1486633628 qtime=1486633628 etime=1486633628 start=1486633629 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 17:48:29;Q;41821.CAELNSE1;queue=compute
02/09/2017 17:48:29;Q;41821.CAELNSE1;queue=NVH
02/09/2017 17:48:30;S;41821.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486633709 qtime=1486633709 etime=1486633709 start=1486633710 exec_host=CAEOPE22/0*8 exec_vnode=(CAEOPE22:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct resource_assigned.mem=66048000kb resource_assigned.ncpus=8 
02/09/2017 18:00:00;L;license;floating license hour:364 day:364 month:388 max:512
02/09/2017 18:52:20;E;41795.CAELNSE1;user=hongyanxin group=CRASH project=_pbs_project_default jobname=T15_unlimit_CVT queue=CRASH ctime=1486618779 qtime=1486618779 etime=1486618779 start=1486629146 exec_host=CAEOPE05/0*16 exec_vnode=(CAEOPE05:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=19138 end=1486637540 Exit_status=0 resources_used.cpupercent=1591 resources_used.cput=37:10:36 resources_used.mem=25541548kb resources_used.ncpus=16 resources_used.vmem=30309260kb resources_used.walltime=02:19:53 run_count=1
02/09/2017 18:52:21;S;41799.CAELNSE1;user=hongyanxin group=CRASH project=_pbs_project_default jobname=T15_unlimit_CVT queue=CRASH ctime=1486620363 qtime=1486620363 etime=1486620363 start=1486637541 exec_host=CAEOPE05/0*16 exec_vnode=(CAEOPE05:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 19:00:00;L;license;floating license hour:364 day:364 month:388 max:512
02/09/2017 19:28:32;E;41821.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486633709 qtime=1486633709 etime=1486633709 start=1486633710 exec_host=CAEOPE22/0*8 exec_vnode=(CAEOPE22:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=120733 end=1486639712 Exit_status=0 resources_used.cpupercent=765 resources_used.cput=07:43:07 resources_used.mem=12821696kb resources_used.ncpus=8 resources_used.vmem=13908556kb resources_used.walltime=01:40:01 run_count=1
02/09/2017 19:35:17;E;41751.CAELNSE1;user=zhangyingjun group=CRASH project=_pbs_project_default jobname=t2x_odb_7dct queue=CRASH ctime=1486530140 qtime=1486530141 etime=1486530141 start=1486561384 exec_host=CAEOPE02/0*16 exec_vnode=(CAEOPE02:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=54069 end=1486640117 Exit_status=0 resources_used.cpupercent=1593 resources_used.cput=348:45:25 resources_used.mem=15684480kb resources_used.ncpus=16 resources_used.vmem=20409720kb resources_used.walltime=21:51:35 run_count=1
02/09/2017 19:35:20;S;41802.CAELNSE1;user=lideng group=CTCS-SAFETY project=_pbs_project_default jobname=64ODB_DMR3_v3 queue=CRASH ctime=1486623235 qtime=1486623235 etime=1486623235 start=1486640120 exec_host=CAEOPE02/0*16 exec_vnode=(CAEOPE02:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 19:39:33;E;41818.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486632714 qtime=1486632714 etime=1486632714 start=1486632715 exec_host=CAEOPE21/2*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=8996 end=1486640373 Exit_status=0 resources_used.cpupercent=784 resources_used.cput=09:53:30 resources_used.mem=12887264kb resources_used.ncpus=8 resources_used.vmem=13904204kb resources_used.walltime=02:07:37 run_count=1
02/09/2017 19:44:58;E;41819.CAELNSE1;user=xushuang group=NVH project=_pbs_project_default jobname=T18_TFs-Proposa queue=NVH ctime=1486632735 qtime=1486632735 etime=1486632735 start=1486632736 exec_host=CAEOPE21/3*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=9359 end=1486640698 Exit_status=0 resources_used.cpupercent=777 resources_used.cput=09:47:31 resources_used.mem=12855164kb resources_used.ncpus=8 resources_used.vmem=13911124kb resources_used.walltime=02:12:40 run_count=1
02/09/2017 19:51:09;E;41758.CAELNSE1;user=lishuhui group=CRASH project=_pbs_project_default jobname=T2X_20170207_27 queue=CRASH ctime=1486535780 qtime=1486535780 etime=1486535780 start=1486605920 exec_host=CAEOPE03/0*16 exec_vnode=(CAEOPE03:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=6029 end=1486641069 Exit_status=0 resources_used.cpupercent=1592 resources_used.cput=155:36:32 resources_used.mem=14063748kb resources_used.ncpus=16 resources_used.vmem=18792716kb resources_used.walltime=09:45:19 run_count=1
02/09/2017 19:51:11;S;41803.CAELNSE1;user=lideng group=CTCS-SAFETY project=_pbs_project_default jobname=64ODB_DMR3_v4_r queue=CRASH ctime=1486623349 qtime=1486623349 etime=1486623349 start=1486641071 exec_host=CAEOPE03/0*16 exec_vnode=(CAEOPE03:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 19:54:43;E;41798.CAELNSE1;user=hongyanxin group=CRASH project=_pbs_project_default jobname=T15_unlimit_MT_ queue=CRASH ctime=1486620333 qtime=1486620333 etime=1486620333 start=1486629202 exec_host=CAEOPE06/0*16 exec_vnode=(CAEOPE06:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=37104 end=1486641283 Exit_status=1 resources_used.cpupercent=1591 resources_used.cput=52:28:28 resources_used.mem=25535840kb resources_used.ncpus=16 resources_used.vmem=30305920kb resources_used.walltime=03:21:19 run_count=1
02/09/2017 19:54:44;S;41812.CAELNSE1;user=tanbinghua group=CRASH project=_pbs_project_default jobname=T18-ECER42 queue=CRASH ctime=1486628219 qtime=1486628219 etime=1486628219 start=1486641284 exec_host=CAEOPE06/0*16 exec_vnode=(CAEOPE06:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE resource_assigned.ncpus=16 
02/09/2017 19:54:55;E;41812.CAELNSE1;user=tanbinghua group=CRASH project=_pbs_project_default jobname=T18-ECER42 queue=CRASH ctime=1486628219 qtime=1486628219 etime=1486628219 start=1486641284 exec_host=CAEOPE06/0*16 exec_vnode=(CAEOPE06:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=22588 end=1486641295 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:01:41 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:11 run_count=1
02/09/2017 20:00:00;L;license;floating license hour:356 day:364 month:388 max:512
02/09/2017 20:52:22;E;41820.CAELNSE1;user=wangliang group=NVH project=_pbs_project_default jobname=T18 queue=NVH ctime=1486633628 qtime=1486633628 etime=1486633628 start=1486633629 exec_host=CAEOPE21/0*8 exec_vnode=(CAEOPE21:ncpus=8:mem=66048000kb) Resource_List.hyperworks=30000 Resource_List.mem=64500mb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mem=64500MB:pas_applications_enabled=Optistruct:platform=RACK Resource_List.software=Optistruct session=13990 end=1486644742 Exit_status=0 resources_used.cpupercent=759 resources_used.cput=13:05:29 resources_used.mem=16424628kb resources_used.ncpus=8 resources_used.vmem=17894324kb resources_used.walltime=03:05:12 run_count=1
02/09/2017 21:00:00;L;license;floating license hour:0 day:364 month:388 max:512
02/09/2017 21:10:47;E;41799.CAELNSE1;user=hongyanxin group=CRASH project=_pbs_project_default jobname=T15_unlimit_CVT queue=CRASH ctime=1486620363 qtime=1486620363 etime=1486620363 start=1486637541 exec_host=CAEOPE05/0*16 exec_vnode=(CAEOPE05:ncpus=16) Resource_List.dyna=16 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:pas_applications_enabled=Dyna:platform=BLADE Resource_List.software=Dyna-mpp Resource_List.useplatform=BLADE session=54099 end=1486645847 Exit_status=1 resources_used.cpupercent=1591 resources_used.cput=36:46:26 resources_used.mem=25536432kb resources_used.ncpus=16 resources_used.vmem=30303660kb resources_used.walltime=02:18:22 run_count=1
02/09/2017 22:00:00;L;license;floating license hour:0 day:364 month:388 max:512
02/09/2017 22:19:58;E;41815.CAELNSE1;user=lizongyuan group=CFD project=_pbs_project_default jobname=14_A31T_Youxian queue=CFD ctime=1486631434 qtime=1486631434 etime=1486631434 start=1486631435 exec_host=CAEOPE07/0*16+CAEOPE08/0*16+CAEOPE09/0*16+CAEOPE10/0*16+CAEOPE11/0*16+CAEOPE12/0*16+CAEOPE13/0*16 exec_vnode=(CAEOPE07:ncpus=16)+(CAEOPE08:ncpus=16)+(CAEOPE09:ncpus=16)+(CAEOPE10:ncpus=16)+(CAEOPE11:ncpus=16)+(CAEOPE12:ncpus=16)+(CAEOPE13:ncpus=16) Resource_List.mpiprocs=112 Resource_List.ncpus=112 Resource_List.nodect=7 Resource_List.place=free Resource_List.select=7:ncpus=16:mpiprocs=16:pas_applications_enabled=StarCCM:platform=BLADE Resource_List.software=StarCCM session=54913 end=1486649998 Exit_status=0 resources_used.cpupercent=1592 resources_used.cput=82:10:36 resources_used.mem=13272060kb resources_used.ncpus=112 resources_used.vmem=31767876kb resources_used.walltime=05:09:12 run_count=1
02/09/2017 22:22:15;E;41816.CAELNSE1;user=lizongyuan group=CFD project=_pbs_project_default jobname=14_A31T_qudibuh queue=CFD ctime=1486631482 qtime=1486631482 etime=1486631482 start=1486631483 exec_host=CAEOPE14/0*16+CAEOPE15/0*16+CAEOPE16/0*16+CAEOPE17/0*16+CAEOPE18/0*16+CAEOPE19/0*16+CAEOPE20/0*16 exec_vnode=(CAEOPE14:ncpus=16)+(CAEOPE15:ncpus=16)+(CAEOPE16:ncpus=16)+(CAEOPE17:ncpus=16)+(CAEOPE18:ncpus=16)+(CAEOPE19:ncpus=16)+(CAEOPE20:ncpus=16) Resource_List.mpiprocs=112 Resource_List.ncpus=112 Resource_List.nodect=7 Resource_List.place=free Resource_List.select=7:ncpus=16:mpiprocs=16:pas_applications_enabled=StarCCM:platform=BLADE Resource_List.software=StarCCM session=40260 end=1486650135 Exit_status=0 resources_used.cpupercent=1592 resources_used.cput=82:31:33 resources_used.mem=12825340kb resources_used.ncpus=112 resources_used.vmem=31337372kb resources_used.walltime=05:10:33 run_count=1
02/09/2017 23:00:00;L;license;floating license hour:0 day:364 month:388 max:512
